<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 12vw;
            height: 12vw;
            margin: auto;
            margin-top: 20vh;
            position: relative;
        }
        #buttom_container{
            width: 12vw;
            margin: auto;
            display: flex;
            justify-content: space-around;
            margin-top: 5vh;
        }
        #buttom_container>button{
            background-color: teal;
            color: white;
            padding: .7vh 1.2vw;
            font-size: 15px;
        }
        #container>div{
            position: absolute;
            width: 3.5vw;
            height: 3.5vw;
            border-radius: 50px;
        }
        #container>div:nth-child(1){
            top: 0;
            left: 0;
            z-index: 7;
            background-color: #ff5624;
            animation: 8s linear 0s infinite a-move;
            animation-play-state: paused;
        }
        #container>div:nth-child(2){
            top: 0;
            right: 0;
            z-index: 6;
            background-color: #ffee5b;
            animation: 8s linear 0s infinite b-move;
            animation-play-state: paused;
        }
        #container>div:nth-child(3){
            bottom: 0;
            left: 0;
            z-index: 2;
            background-color: #2f7d32;
            animation: 8s linear 0s infinite c-move;
            animation-play-state: paused;
        }
        #container>div:nth-child(4){
            bottom: 0;
            right: 0;
            z-index: 5;
            background-color: #2cb5f9;
            animation: 8s linear 0s infinite d-move;
            animation-play-state: paused;
        }
        @keyframes a-move {
            0% {
                background: #ff5624;
                width: 3.5vw;
            }
            12% {
                background: #2f7d32;
                width: 12vw;
            }
            24% {
                background: #2f7d32;
                width: 3.5vw;
            }
            36% {
                background: #2cb5f9;
                width: 12vw;
            }
            49% {
                background: #2cb5f9;
                width: 3.5vw;
            }
            62% {
                background: #ffee5b;
                width: 12vw;
            }
            74% {
                background: #ffee5b;
                width: 3.5vw;
            }
            87% {
                background: #ff5624;
                width: 12vw;
            }
            100% {
                background: #ff5624;
                width: 3.5vw;
            }
        }
        @keyframes b-move {
            0% {
                background: #ffee5b;
                height: 3.5vw;
            }
            12% {
                background: #ff5624;
                height: 12vw;
            }
            24% {
                background: #ff5624;
                height: 3.5vw;
            }
            36% {
                background: #2f7d32;
                height: 12vw;
            }
            49% {
                background: #2f7d32;
                height: 3.5vw;
            }
            62% {
                background: #2cb5f9;
                height: 12vw;
            }
            74% {
                background: #2cb5f9;
                height: 3.5vw;
            }
            87% {
                background: #ffee5b;
                height: 12vw;
            }
            100% {
                background: #ffee5b;
                height: 3.5vw;
            }
        }
        @keyframes c-move {
            0% {
                background: #2f7d32;
                height: 3.5vw;
            }
            12% {
                background: #2cb5f9;
                height: 12vw;
            }
            24% {
                background: #2cb5f9;
                height: 3.5vw;
            }
            36% {
                background: #ffee5b;
                height: 12vw;
            }
            49% {
                background: #ffee5b;
                height: 3.5vw;
            }
            62% {
                background: #ff5624;
                height: 12vw;
            }
            74% {
                background: #ff5624;
                height: 3.5vw;
            }
            87% {
                background: #2f7d32;
                height: 12vw;
            }
            100% {
                background: #2f7d32;
                height: 3.5vw;
            }
        }
        @keyframes d-move {
            0% {
                background: #2cb5f9;
                width: 3.5vw;
            }
            12% {
                background: #ffee5b;
                width: 12vw;
            }
            24% {
                background: #ffee5b;
                width: 3.5vw;
            }
            36% {
                background: #ff5624;
                width: 12vw;
            }
            49% {
                background: #ff5624;
                width: 3.5vw;
            }
            62% {
                background: #2f7d32;
                width: 12vw;
            }
            74% {
                background: #2f7d32;
                width: 3.5vw;
            }
            87% {
                background: #2cb5f9;
                width: 12vw;
            }
            100% {
                background: #2cb5f9;
                width: 3.5vw;
            }
        };
    </style>
</head>
<body>
    <div id="container">
        <div class="color_div horizontal"></div>
        <div class="color_div vertical"></div>
        <div class="color_div horizontal"></div>
        <div class="color_div vertical hello"></div>
    </div>
    <div id="buttom_container">
        <button id="start">Start</button>
        <button id="stop">Stop</button>
    </div>
</body>
</html>
<script type="text/javascript">
    let element = document.getElementsByClassName('color_div');
    const runAnimation = ()=>{
        element[0].style.animationPlayState='running';
        element[1].style.animationPlayState='running';
        element[2].style.animationPlayState='running';
        element[3].style.animationPlayState='running';
    }
    document.getElementById('start').addEventListener('click',runAnimation);
    document.getElementById('stop').onclick = ()=>{
        console.log("hii")
        element[0].style.animationPlayState='paused';
        element[1].style.animationPlayState='paused';
        element[2].style.animationPlayState='paused';
        element[3].style.animationPlayState='paused';
    }
</script>